-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ylshop
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yl_access_rule`
--

DROP TABLE IF EXISTS `yl_access_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_access_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL DEFAULT '',
  `title` varchar(20) NOT NULL DEFAULT '',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:url,2:显示菜单}',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `condition` varchar(100) NOT NULL DEFAULT '',
  `pid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  `is_show` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_access_rule`
--

LOCK TABLES `yl_access_rule` WRITE;
/*!40000 ALTER TABLE `yl_access_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_access_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account`
--

DROP TABLE IF EXISTS `yl_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(60) NOT NULL DEFAULT '',
  `email` varchar(60) NOT NULL DEFAULT '',
  `telephone` varchar(11) NOT NULL DEFAULT '',
  `home_phone` varchar(20) NOT NULL DEFAULT '',
  `firstname` varchar(20) NOT NULL DEFAULT '',
  `lastname` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT '',
  `salt` varchar(10) NOT NULL DEFAULT '',
  `sex` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:男,2:女}',
  `birthday` date NOT NULL DEFAULT '0000-00-00',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00',
  `rank_integral` int(11) unsigned NOT NULL DEFAULT '0',
  `address_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `reg_time` int(11) unsigned NOT NULL DEFAULT '0',
  `reg_ip` varchar(20) NOT NULL DEFAULT '',
  `last_time` int(11) unsigned NOT NULL DEFAULT '0',
  `last_ip` varchar(20) NOT NULL DEFAULT '',
  `login_times` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `user_rank_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `pid` mediumint(9) NOT NULL DEFAULT '0',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '{1:正常,0:冻结}',
  `is_validated` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '{1:通过验证,0:没验证}',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`) USING BTREE,
  UNIQUE KEY `email` (`email`) USING BTREE,
  KEY `flag` (`status`),
  KEY `pid` (`pid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account`
--

LOCK TABLES `yl_account` WRITE;
/*!40000 ALTER TABLE `yl_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_activity`
--

DROP TABLE IF EXISTS `yl_account_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` mediumint(8) unsigned NOT NULL,
  `key` varchar(64) NOT NULL DEFAULT '' COMMENT '{register,login,order,update}',
  `ip` varchar(40) NOT NULL DEFAULT '',
  `date_added` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  CONSTRAINT `yl_account_activity_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `yl_account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_activity`
--

LOCK TABLES `yl_account_activity` WRITE;
/*!40000 ALTER TABLE `yl_account_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_address`
--

DROP TABLE IF EXISTS `yl_account_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_address` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '收信人名称',
  `telephone` varchar(11) NOT NULL DEFAULT '',
  `country` smallint(5) NOT NULL DEFAULT '0',
  `province` smallint(5) NOT NULL DEFAULT '0',
  `city` smallint(5) NOT NULL DEFAULT '0',
  `district` smallint(5) NOT NULL DEFAULT '0',
  `address` varchar(120) NOT NULL DEFAULT '',
  `zipcode` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`) USING BTREE,
  CONSTRAINT `yl_account_address_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `yl_account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_address`
--

LOCK TABLES `yl_account_address` WRITE;
/*!40000 ALTER TABLE `yl_account_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_integral`
--

DROP TABLE IF EXISTS `yl_account_integral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_integral` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL DEFAULT '',
  `get_type` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '积分获取类型{1:消费积分,2:积分调整,3:促销积分,4:取消订单,5:退货}',
  `account_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `order_id` int(11) unsigned NOT NULL DEFAULT '0',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `points` int(11) unsigned NOT NULL DEFAULT '0',
  `used` int(11) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态{0:无效,1:有效,2:锁定}',
  `add_user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '后台操作人id',
  `remark` text COMMENT '备注',
  `date_added` int(11) unsigned NOT NULL,
  `date_updated` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`,`order_id`) USING BTREE,
  CONSTRAINT `yl_account_integral_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `yl_account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_integral`
--

LOCK TABLES `yl_account_integral` WRITE;
/*!40000 ALTER TABLE `yl_account_integral` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_integral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_integral_used`
--

DROP TABLE IF EXISTS `yl_account_integral_used`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_integral_used` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL DEFAULT '',
  `use_type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '更新类型{1:订单,2:积分调整}',
  `account_id` mediumint(8) unsigned NOT NULL,
  `order_id` int(11) unsigned NOT NULL DEFAULT '0',
  `points` int(11) unsigned NOT NULL,
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `remark` text COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`,`order_id`) USING BTREE,
  CONSTRAINT `yl_account_integral_used_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `yl_account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_integral_used`
--

LOCK TABLES `yl_account_integral_used` WRITE;
/*!40000 ALTER TABLE `yl_account_integral_used` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_integral_used` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_login`
--

DROP TABLE IF EXISTS `yl_account_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_login` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL DEFAULT '',
  `email` varchar(96) NOT NULL DEFAULT '',
  `telephone` varchar(11) NOT NULL DEFAULT '',
  `ip` varchar(40) NOT NULL DEFAULT '',
  `error_total` smallint(5) unsigned NOT NULL DEFAULT '0',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '添加日期',
  `date_modified` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `email` (`email`),
  KEY `ip` (`ip`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_login`
--

LOCK TABLES `yl_account_login` WRITE;
/*!40000 ALTER TABLE `yl_account_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_rank`
--

DROP TABLE IF EXISTS `yl_account_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_rank` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `min_points` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最小积分',
  `max_points` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最大积分',
  `discount` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '折扣',
  `show_price` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示会员价',
  `special_rank` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '特殊会员组的会员不会随着积分的变化而变化。',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_rank`
--

LOCK TABLES `yl_account_rank` WRITE;
/*!40000 ALTER TABLE `yl_account_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_account_transaction`
--

DROP TABLE IF EXISTS `yl_account_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_account_transaction` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL DEFAULT '',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '余额获取类型{1:充值,2:余额调整,3:取消订单,4:退货,5:订单使用}',
  `account_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `order_id` int(11) unsigned NOT NULL,
  `money` decimal(15,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态{0:无效,1:有效,2:锁定}',
  `add_user_id` int(11) unsigned NOT NULL COMMENT '操作人id',
  `remark` text COMMENT '备注',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`) USING BTREE,
  CONSTRAINT `yl_account_transaction_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `yl_account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_account_transaction`
--

LOCK TABLES `yl_account_transaction` WRITE;
/*!40000 ALTER TABLE `yl_account_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_account_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_ad`
--

DROP TABLE IF EXISTS `yl_ad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_ad` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `code` varchar(50) NOT NULL COMMENT '模块code',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `date_update` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_ad`
--

LOCK TABLES `yl_ad` WRITE;
/*!40000 ALTER TABLE `yl_ad` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_ad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_ad_image`
--

DROP TABLE IF EXISTS `yl_ad_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_ad_image` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `ad_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `url` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `link` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `ad_id` (`ad_id`) USING BTREE,
  CONSTRAINT `yl_ad_image_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `yl_ad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_ad_image`
--

LOCK TABLES `yl_ad_image` WRITE;
/*!40000 ALTER TABLE `yl_ad_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_ad_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_admin_user`
--

DROP TABLE IF EXISTS `yl_admin_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_admin_user` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(32) NOT NULL DEFAULT '',
  `salt` varchar(10) NOT NULL DEFAULT '',
  `sex` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '{1:男,2:女}',
  `truename` varchar(10) NOT NULL DEFAULT '',
  `birthday` date DEFAULT NULL,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:开启,0:关闭}',
  `date_added` int(11) NOT NULL DEFAULT '0',
  `date_updated` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_admin_user`
--

LOCK TABLES `yl_admin_user` WRITE;
/*!40000 ALTER TABLE `yl_admin_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_admin_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_admin_user_activity`
--

DROP TABLE IF EXISTS `yl_admin_user_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_admin_user_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `key` varchar(64) NOT NULL DEFAULT '' COMMENT '{register,login,order,update}',
  `ip` varchar(40) NOT NULL DEFAULT '',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `yl_admin_user_activity_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `yl_admin_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_admin_user_activity`
--

LOCK TABLES `yl_admin_user_activity` WRITE;
/*!40000 ALTER TABLE `yl_admin_user_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_admin_user_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_admin_user_login`
--

DROP TABLE IF EXISTS `yl_admin_user_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_admin_user_login` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  `ip` varchar(40) NOT NULL,
  `error_total` smallint(5) unsigned NOT NULL,
  `date_added` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '添加日期',
  `date_modified` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `ip` (`ip`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_admin_user_login`
--

LOCK TABLES `yl_admin_user_login` WRITE;
/*!40000 ALTER TABLE `yl_admin_user_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_admin_user_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_area`
--

DROP TABLE IF EXISTS `yl_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_area` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `name` varchar(120) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT '2',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`) USING BTREE,
  KEY `type` (`type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3409 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_area`
--

LOCK TABLES `yl_area` WRITE;
/*!40000 ALTER TABLE `yl_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_article`
--

DROP TABLE IF EXISTS `yl_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_article` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `title` varchar(150) NOT NULL DEFAULT '',
  `content` longtext NOT NULL,
  `thumb` varchar(255) NOT NULL DEFAULT '',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `sort` smallint(5) unsigned NOT NULL,
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `date_updated` int(11) unsigned NOT NULL,
  `keywords` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`) USING BTREE,
  CONSTRAINT `yl_article_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `yl_article_category` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_article`
--

LOCK TABLES `yl_article` WRITE;
/*!40000 ALTER TABLE `yl_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_article_category`
--

DROP TABLE IF EXISTS `yl_article_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_article_category` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `path` varchar(100) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `keywords` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `date_updated` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `sort_order` (`sort`),
  KEY `parent_id` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_article_category`
--

LOCK TABLES `yl_article_category` WRITE;
/*!40000 ALTER TABLE `yl_article_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_article_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_attribute`
--

DROP TABLE IF EXISTS `yl_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_attribute` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `type_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '商品类型ID',
  `name` varchar(60) NOT NULL DEFAULT '' COMMENT '属性名',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '属性是否可选{1:唯一属性,2:可选属性}',
  `input_type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '该属性值的录入方式',
  `values` text NOT NULL COMMENT '可选值',
  `index` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '能否进行检索',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`) USING BTREE,
  CONSTRAINT `references_type_id` FOREIGN KEY (`type_id`) REFERENCES `yl_goods_type` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_attribute`
--

LOCK TABLES `yl_attribute` WRITE;
/*!40000 ALTER TABLE `yl_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_brand`
--

DROP TABLE IF EXISTS `yl_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_brand` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL DEFAULT '',
  `logo` varchar(80) NOT NULL DEFAULT '',
  `content` text,
  `site_url` varchar(255) NOT NULL DEFAULT '',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `is_show` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_brand`
--

LOCK TABLES `yl_brand` WRITE;
/*!40000 ALTER TABLE `yl_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_cart`
--

DROP TABLE IF EXISTS `yl_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_cart` (
  `account_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `product_sn` varchar(30) NOT NULL DEFAULT '',
  `number` smallint(5) unsigned NOT NULL DEFAULT '0',
  `checked` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否选中',
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_cart`
--

LOCK TABLES `yl_cart` WRITE;
/*!40000 ALTER TABLE `yl_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_category`
--

DROP TABLE IF EXISTS `yl_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_category` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(90) NOT NULL DEFAULT '',
  `pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `path` varchar(100) NOT NULL DEFAULT '0' COMMENT '分类层级',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `show_in_nav` tinyint(1) NOT NULL DEFAULT '0',
  `grade` tinyint(4) NOT NULL DEFAULT '0',
  `filter_attr` varchar(255) NOT NULL DEFAULT '0' COMMENT '分类属性筛选',
  `sort` tinyint(1) unsigned NOT NULL DEFAULT '50',
  `keywords` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_category`
--

LOCK TABLES `yl_category` WRITE;
/*!40000 ALTER TABLE `yl_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_config`
--

DROP TABLE IF EXISTS `yl_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_config` (
  `key` varchar(20) NOT NULL,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_config`
--

LOCK TABLES `yl_config` WRITE;
/*!40000 ALTER TABLE `yl_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_coupon`
--

DROP TABLE IF EXISTS `yl_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_coupon` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(30) NOT NULL COMMENT '优惠券code',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:通用,2:指定用户}',
  `d_type` tinyint(10) unsigned NOT NULL COMMENT '折扣类型{1:固定金额,2:百分比}',
  `discount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'd_type{1:减免金额,2:折扣比例.80表示8折}',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0',
  `min_amount` decimal(10,2) unsigned NOT NULL COMMENT '最低消费金额，争对部份促销',
  `act_range` tinyint(3) unsigned NOT NULL COMMENT '优惠范围{1:商品,2:类,3:品牌}',
  `act_rule` varchar(255) NOT NULL COMMENT '优惠规则:商品{货号_属性货号},类{类ID},品牌{品牌ID}',
  `total` smallint(5) unsigned NOT NULL DEFAULT '1' COMMENT '可用次数',
  `used_total` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '已使用次数',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态{1:开启,0:关闭}',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  `date_added` int(11) NOT NULL DEFAULT '0',
  `date_updated` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `act_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_coupon`
--

LOCK TABLES `yl_coupon` WRITE;
/*!40000 ALTER TABLE `yl_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_coupon_account`
--

DROP TABLE IF EXISTS `yl_coupon_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_coupon_account` (
  `coupon_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  PRIMARY KEY (`coupon_id`,`account_id`),
  UNIQUE KEY `coupon_id` (`coupon_id`,`account_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='coupon指定用户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_coupon_account`
--

LOCK TABLES `yl_coupon_account` WRITE;
/*!40000 ALTER TABLE `yl_coupon_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_coupon_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_coupon_history`
--

DROP TABLE IF EXISTS `yl_coupon_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_coupon_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `amount` decimal(15,4) NOT NULL,
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_coupon_history`
--

LOCK TABLES `yl_coupon_history` WRITE;
/*!40000 ALTER TABLE `yl_coupon_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_coupon_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_day_count_visit`
--

DROP TABLE IF EXISTS `yl_day_count_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_day_count_visit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL DEFAULT '',
  `date` date DEFAULT NULL,
  `pv` int(11) NOT NULL DEFAULT '0',
  `uv` int(11) NOT NULL DEFAULT '0',
  `ipv` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='每个平台按天访问量';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_day_count_visit`
--

LOCK TABLES `yl_day_count_visit` WRITE;
/*!40000 ALTER TABLE `yl_day_count_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_day_count_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_day_count_visit_by_page`
--

DROP TABLE IF EXISTS `yl_day_count_visit_by_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_day_count_visit_by_page` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL DEFAULT '',
  `sourcecode` varchar(100) NOT NULL DEFAULT '',
  `from` varchar(255) NOT NULL DEFAULT '',
  `date` date DEFAULT NULL,
  `page_url` varchar(255) NOT NULL DEFAULT '',
  `pagetitle` varchar(255) NOT NULL DEFAULT '',
  `pv` int(11) NOT NULL DEFAULT '0',
  `uv` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `page_url_index` (`page_url`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8 COMMENT='页面访问统计';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_day_count_visit_by_page`
--

LOCK TABLES `yl_day_count_visit_by_page` WRITE;
/*!40000 ALTER TABLE `yl_day_count_visit_by_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_day_count_visit_by_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_email_log`
--

DROP TABLE IF EXISTS `yl_email_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_email_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pri` tinyint(1) NOT NULL DEFAULT '0' COMMENT '优先级(0:最低,9:最高)',
  `tplid` int(11) NOT NULL DEFAULT '0' COMMENT '模板ID',
  `to` varchar(200) NOT NULL DEFAULT '' COMMENT '收件人的邮箱',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '邮件标题',
  `content` mediumtext NOT NULL COMMENT '邮件正文',
  `date_added` int(11) NOT NULL COMMENT '邮件添加日期',
  `send_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '发送状态{0:no,1:yes}',
  `message` varchar(255) NOT NULL DEFAULT '' COMMENT '异常信息',
  `sendtime` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '发送日期',
  `error_num` smallint(6) NOT NULL DEFAULT '0' COMMENT '发送失败次数,最多发送3次，如果失败不在发送',
  PRIMARY KEY (`id`),
  KEY `send_status_index` (`send_status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='邮件日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_email_log`
--

LOCK TABLES `yl_email_log` WRITE;
/*!40000 ALTER TABLE `yl_email_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_email_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_email_tpl`
--

DROP TABLE IF EXISTS `yl_email_tpl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_email_tpl` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL DEFAULT '' COMMENT '邮件标题',
  `content` mediumtext COMMENT '邮件内容',
  `note` varchar(200) NOT NULL DEFAULT '' COMMENT '说明',
  `date_added` int(11) NOT NULL,
  `date_updated` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_langid_index` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='邮件模板表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_email_tpl`
--

LOCK TABLES `yl_email_tpl` WRITE;
/*!40000 ALTER TABLE `yl_email_tpl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_email_tpl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_email_verify`
--

DROP TABLE IF EXISTS `yl_email_verify`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_email_verify` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL DEFAULT '' COMMENT '类型{register:注册,forget:忘记密码}',
  `email` varchar(255) NOT NULL,
  `account_id` int(9) unsigned NOT NULL,
  `code` varchar(50) NOT NULL,
  `date_end` int(11) unsigned NOT NULL COMMENT '有效期(到期时间)',
  `date_added` int(11) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '{1:有效,2:已验证}',
  `data` varchar(500) NOT NULL COMMENT '附加数据',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_index` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='邮件验证表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_email_verify`
--

LOCK TABLES `yl_email_verify` WRITE;
/*!40000 ALTER TABLE `yl_email_verify` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_email_verify` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_friend_link`
--

DROP TABLE IF EXISTS `yl_friend_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_friend_link` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `logo` varchar(255) NOT NULL DEFAULT '',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{0:关闭,1:开启}',
  PRIMARY KEY (`id`),
  KEY `show_order` (`sort`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_friend_link`
--

LOCK TABLES `yl_friend_link` WRITE;
/*!40000 ALTER TABLE `yl_friend_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_friend_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_goods`
--

DROP TABLE IF EXISTS `yl_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_goods` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `goods_sn` varchar(60) NOT NULL DEFAULT '',
  `name` varchar(120) NOT NULL DEFAULT '',
  `brand_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `suppliers_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '{0:本店商品}',
  `price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `give_integral` int(11) NOT NULL DEFAULT '-1' COMMENT '赠送积分, -1为按金额赠送',
  `integral` int(10) NOT NULL DEFAULT '0' COMMENT '最多可使用多少积分',
  `click_count` int(10) unsigned NOT NULL DEFAULT '0',
  `promote_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `promote_start_date` int(11) unsigned NOT NULL DEFAULT '0',
  `promote_end_date` int(11) unsigned NOT NULL DEFAULT '0',
  `thumb` varchar(255) NOT NULL DEFAULT '',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  `content` text,
  `goods_type_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `weight` decimal(5,2) unsigned NOT NULL COMMENT '重量',
  `weight_unit` varchar(10) NOT NULL DEFAULT '' COMMENT '重量单位',
  `number` smallint(5) NOT NULL DEFAULT '0' COMMENT '库存',
  `warn_number` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '商品报警数量',
  `is_on_sale` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:上架,0:下架}',
  `is_alone_sale` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:正常商品,0:赠送商品}',
  `keywords` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `is_real` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `extension_code` varchar(30) NOT NULL DEFAULT '',
  `is_delete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `date_updated` int(11) unsigned NOT NULL DEFAULT '0',
  `seller_note` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `goods_sn` (`goods_sn`) USING BTREE,
  KEY `brand_id` (`brand_id`),
  KEY `promote_end_date` (`promote_end_date`),
  KEY `promote_start_date` (`promote_start_date`),
  KEY `sort` (`sort`) USING BTREE,
  KEY `references_suppliers_id` (`suppliers_id`),
  KEY `references_goods_type_id` (`goods_type_id`),
  CONSTRAINT `references_brand_id` FOREIGN KEY (`brand_id`) REFERENCES `yl_brand` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `references_goods_type_id` FOREIGN KEY (`goods_type_id`) REFERENCES `yl_goods_type` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `references_suppliers_id` FOREIGN KEY (`suppliers_id`) REFERENCES `yl_suppliers` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_goods`
--

LOCK TABLES `yl_goods` WRITE;
/*!40000 ALTER TABLE `yl_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_goods_attr`
--

DROP TABLE IF EXISTS `yl_goods_attr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_goods_attr` (
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `attr_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `attr_value` text,
  `attr_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  KEY `goods_id` (`goods_id`),
  KEY `attr_id` (`attr_id`),
  CONSTRAINT `yl_goods_attr_ibfk_attr_id` FOREIGN KEY (`attr_id`) REFERENCES `yl_attribute` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `yl_goods_attr_ibfk_goods_id` FOREIGN KEY (`goods_id`) REFERENCES `yl_goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_goods_attr`
--

LOCK TABLES `yl_goods_attr` WRITE;
/*!40000 ALTER TABLE `yl_goods_attr` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_goods_attr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_goods_category`
--

DROP TABLE IF EXISTS `yl_goods_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_goods_category` (
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `category_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `is_primary` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:主分类,0:扩展分类}',
  PRIMARY KEY (`goods_id`,`category_id`),
  KEY `category_id` (`category_id`) USING BTREE,
  KEY `goods_id` (`goods_id`),
  CONSTRAINT `references_category_id` FOREIGN KEY (`category_id`) REFERENCES `yl_category` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `references_goods_id` FOREIGN KEY (`goods_id`) REFERENCES `yl_goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_goods_category`
--

LOCK TABLES `yl_goods_category` WRITE;
/*!40000 ALTER TABLE `yl_goods_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_goods_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_goods_gallery`
--

DROP TABLE IF EXISTS `yl_goods_gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_goods_gallery` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `url` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `goods_id` (`goods_id`),
  CONSTRAINT `yl_goods_gallery_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `yl_goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_goods_gallery`
--

LOCK TABLES `yl_goods_gallery` WRITE;
/*!40000 ALTER TABLE `yl_goods_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_goods_gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_goods_type`
--

DROP TABLE IF EXISTS `yl_goods_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_goods_type` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL DEFAULT '',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:开启,0:关闭}',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_goods_type`
--

LOCK TABLES `yl_goods_type` WRITE;
/*!40000 ALTER TABLE `yl_goods_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_goods_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_group`
--

DROP TABLE IF EXISTS `yl_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '组名',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `description` varchar(500) NOT NULL DEFAULT '' COMMENT '描述',
  `rules` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_group`
--

LOCK TABLES `yl_group` WRITE;
/*!40000 ALTER TABLE `yl_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_group_user`
--

DROP TABLE IF EXISTS `yl_group_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_group_user` (
  `uid` mediumint(8) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  UNIQUE KEY `uid_group_id` (`uid`,`group_id`),
  KEY `uid` (`uid`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `yl_group_user_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `yl_admin_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yl_group_user_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `yl_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_group_user`
--

LOCK TABLES `yl_group_user` WRITE;
/*!40000 ALTER TABLE `yl_group_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_group_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order`
--

DROP TABLE IF EXISTS `yl_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_no` varchar(20) NOT NULL DEFAULT '' COMMENT '订单号',
  `invoice_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否需要发票{1:yes,0:no}',
  `invoice_type` tinyint(1) NOT NULL DEFAULT '2' COMMENT '发票类型{1:个人,2:公司}',
  `invoice_title` varchar(255) NOT NULL DEFAULT '' COMMENT '发票抬头',
  `account_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `firstname` varchar(32) NOT NULL DEFAULT '',
  `lastname` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(96) NOT NULL DEFAULT '',
  `telephone` varchar(32) NOT NULL DEFAULT '',
  `payment_firstname` varchar(32) NOT NULL DEFAULT '',
  `payment_lastname` varchar(32) NOT NULL DEFAULT '',
  `payment_method` varchar(128) NOT NULL DEFAULT '',
  `payment_code` varchar(128) NOT NULL DEFAULT '',
  `payment_status_id` tinyint(1) NOT NULL DEFAULT '0' COMMENT '支付状态{0:未支付,1:已支付,2:支付失败}',
  `payment_date` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '支付日期',
  `payment_no` varchar(50) NOT NULL DEFAULT '' COMMENT '支付交易号',
  `payment_buyer_email` varchar(50) NOT NULL DEFAULT '',
  `payment_buyer_id` varchar(50) NOT NULL DEFAULT '',
  `shipping_no` varchar(50) NOT NULL DEFAULT '',
  `shipping_name` varchar(32) NOT NULL DEFAULT '',
  `shipping_country` varchar(128) NOT NULL DEFAULT '',
  `shipping_province` varchar(128) NOT NULL DEFAULT '',
  `shipping_city` varchar(128) NOT NULL DEFAULT '',
  `shipping_district` varchar(128) NOT NULL DEFAULT '',
  `shipping_postcode` varchar(10) NOT NULL DEFAULT '',
  `shipping_address` varchar(128) NOT NULL DEFAULT '',
  `shipping_country_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `shipping_province_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `shipping_city_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '配送城市',
  `shipping_district_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `shipping_telephone` varchar(15) NOT NULL DEFAULT '' COMMENT '配送手机号',
  `shipping_method` varchar(128) NOT NULL DEFAULT '',
  `shipping_code` varchar(128) NOT NULL DEFAULT '',
  `shipping_address_id` int(11) NOT NULL DEFAULT '0' COMMENT '下单的用户地址ID(erp同步需要)',
  `comment` text,
  `total` decimal(15,2) NOT NULL DEFAULT '0.00',
  `order_status_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ip` varchar(40) NOT NULL DEFAULT '',
  `forwarded_ip` varchar(40) NOT NULL DEFAULT '',
  `user_agent` varchar(255) NOT NULL DEFAULT '',
  `accept_language` varchar(255) NOT NULL DEFAULT '',
  `date_added` int(11) unsigned NOT NULL,
  `date_updated` int(11) unsigned NOT NULL,
  `order_comment` text COMMENT '内部订单备注',
  `order_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单类型{0:正常,1:拼团}',
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_no` (`order_no`),
  KEY `account_id` (`account_id`) USING BTREE,
  KEY `date_added` (`date_added`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order`
--

LOCK TABLES `yl_order` WRITE;
/*!40000 ALTER TABLE `yl_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_action`
--

DROP TABLE IF EXISTS `yl_order_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_action` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL DEFAULT '0',
  `action_user` varchar(30) NOT NULL DEFAULT '',
  `order_status_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `payment_status_id` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `action_note` varchar(255) NOT NULL DEFAULT '',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `yl_order_action_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `yl_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_action`
--

LOCK TABLES `yl_order_action` WRITE;
/*!40000 ALTER TABLE `yl_order_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_coupon_goods`
--

DROP TABLE IF EXISTS `yl_order_coupon_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_coupon_goods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL,
  `coupon_id` smallint(5) unsigned NOT NULL,
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `product_sn` varchar(60) NOT NULL DEFAULT '',
  `number` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`) USING BTREE,
  KEY `coupon_id` (`coupon_id`) USING BTREE,
  CONSTRAINT `yl_order_coupon_goods_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `yl_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_coupon_goods`
--

LOCK TABLES `yl_order_coupon_goods` WRITE;
/*!40000 ALTER TABLE `yl_order_coupon_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_coupon_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_goods`
--

DROP TABLE IF EXISTS `yl_order_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_goods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL,
  `goods_id` mediumint(8) unsigned NOT NULL,
  `product_sn` varchar(60) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `number` int(4) NOT NULL DEFAULT '0',
  `price` decimal(15,2) NOT NULL DEFAULT '0.00',
  `or_price` decimal(15,2) NOT NULL DEFAULT '0.00',
  `total` decimal(15,2) NOT NULL DEFAULT '0.00',
  `goods_attr` varchar(256) NOT NULL DEFAULT '',
  `is_gift` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否为赠品{1:yes,0:no}',
  PRIMARY KEY (`id`),
  KEY `order_id_index` (`order_id`) USING BTREE,
  CONSTRAINT `yl_order_goods_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `yl_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_goods`
--

LOCK TABLES `yl_order_goods` WRITE;
/*!40000 ALTER TABLE `yl_order_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_promotions`
--

DROP TABLE IF EXISTS `yl_order_promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_promotions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL,
  `promotion_id` smallint(5) unsigned NOT NULL,
  `promotion_name` varchar(255) NOT NULL DEFAULT '',
  `promotion_type` tinyint(1) unsigned NOT NULL COMMENT '促销类型',
  `promotion_price` decimal(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `order_id_index` (`order_id`) USING BTREE,
  CONSTRAINT `yl_order_promotions_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `yl_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_promotions`
--

LOCK TABLES `yl_order_promotions` WRITE;
/*!40000 ALTER TABLE `yl_order_promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_promotions_goods`
--

DROP TABLE IF EXISTS `yl_order_promotions_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_promotions_goods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_promotions_id` int(11) unsigned NOT NULL,
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `product_sn` varchar(60) NOT NULL DEFAULT '',
  `number` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `order_id_index` (`order_promotions_id`) USING BTREE,
  CONSTRAINT `yl_order_promotions_goods_ibfk_1` FOREIGN KEY (`order_promotions_id`) REFERENCES `yl_order_promotions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_promotions_goods`
--

LOCK TABLES `yl_order_promotions_goods` WRITE;
/*!40000 ALTER TABLE `yl_order_promotions_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_promotions_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_status`
--

DROP TABLE IF EXISTS `yl_order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_status` (
  `order_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_status`
--

LOCK TABLES `yl_order_status` WRITE;
/*!40000 ALTER TABLE `yl_order_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_total`
--

DROP TABLE IF EXISTS `yl_order_total`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_total` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL,
  `goods_total` decimal(15,2) NOT NULL DEFAULT '0.00',
  `shipping` decimal(15,2) NOT NULL DEFAULT '0.00',
  `money` decimal(15,2) NOT NULL DEFAULT '0.00',
  `integral` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '使用积分(100:1),已转成等值余额',
  `coupon` decimal(15,2) NOT NULL DEFAULT '0.00',
  `sales_promotion` decimal(15,2) NOT NULL DEFAULT '0.00',
  `total` decimal(15,2) NOT NULL DEFAULT '0.00',
  `update_total` decimal(15,2) NOT NULL COMMENT '订单价格调整',
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`) USING BTREE,
  CONSTRAINT `yl_order_total_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `yl_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='订单总额横向明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_total`
--

LOCK TABLES `yl_order_total` WRITE;
/*!40000 ALTER TABLE `yl_order_total` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_total` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_order_total_action`
--

DROP TABLE IF EXISTS `yl_order_total_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_order_total_action` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL DEFAULT '0',
  `action_user` varchar(30) NOT NULL DEFAULT '',
  `update_total` decimal(15,2) NOT NULL DEFAULT '0.00',
  `update_total_note` varchar(255) NOT NULL DEFAULT '',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `yl_order_total_action_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `yl_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_order_total_action`
--

LOCK TABLES `yl_order_total_action` WRITE;
/*!40000 ALTER TABLE `yl_order_total_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_order_total_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_pay`
--

DROP TABLE IF EXISTS `yl_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_pay` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `out_trade_no` varchar(100) NOT NULL DEFAULT '',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `callback` varchar(255) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `param` text,
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `date_updated` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `out_trade_no` (`out_trade_no`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_pay`
--

LOCK TABLES `yl_pay` WRITE;
/*!40000 ALTER TABLE `yl_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_payment`
--

DROP TABLE IF EXISTS `yl_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_payment` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL DEFAULT '',
  `name` varchar(120) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `partner` varchar(100) NOT NULL DEFAULT '',
  `key` varchar(200) NOT NULL DEFAULT '',
  `description` varchar(200) NOT NULL DEFAULT '',
  `logo` varchar(200) NOT NULL DEFAULT '',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_online` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_payment`
--

LOCK TABLES `yl_payment` WRITE;
/*!40000 ALTER TABLE `yl_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_payment_status`
--

DROP TABLE IF EXISTS `yl_payment_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_payment_status` (
  `payment_status_id` tinyint(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_payment_status`
--

LOCK TABLES `yl_payment_status` WRITE;
/*!40000 ALTER TABLE `yl_payment_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_payment_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_position`
--

DROP TABLE IF EXISTS `yl_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_position` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL DEFAULT '',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '{1:开启,0:关闭}',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='推荐位管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_position`
--

LOCK TABLES `yl_position` WRITE;
/*!40000 ALTER TABLE `yl_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_position_category`
--

DROP TABLE IF EXISTS `yl_position_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_position_category` (
  `category_id` smallint(5) unsigned NOT NULL,
  `position_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`category_id`,`position_id`),
  KEY `position_id` (`position_id`),
  CONSTRAINT `yl_position_category_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `yl_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yl_position_category_ibfk_2` FOREIGN KEY (`position_id`) REFERENCES `yl_position` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_position_category`
--

LOCK TABLES `yl_position_category` WRITE;
/*!40000 ALTER TABLE `yl_position_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_position_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_position_goods`
--

DROP TABLE IF EXISTS `yl_position_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_position_goods` (
  `goods_id` mediumint(8) unsigned NOT NULL,
  `position_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`goods_id`,`position_id`),
  KEY `position_id` (`position_id`),
  CONSTRAINT `yl_position_goods_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `yl_goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yl_position_goods_ibfk_2` FOREIGN KEY (`position_id`) REFERENCES `yl_position` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_position_goods`
--

LOCK TABLES `yl_position_goods` WRITE;
/*!40000 ALTER TABLE `yl_position_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_position_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_products`
--

DROP TABLE IF EXISTS `yl_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_products` (
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `attr_ids` varchar(20) NOT NULL DEFAULT '',
  `attr_value` varchar(20) NOT NULL DEFAULT '',
  `product_sn` varchar(60) NOT NULL DEFAULT '',
  `product_number` smallint(5) NOT NULL DEFAULT '0',
  UNIQUE KEY `product_sn` (`product_sn`),
  KEY `goods_id` (`goods_id`),
  KEY `attr_id` (`attr_ids`),
  CONSTRAINT `yl_products_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `yl_goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_products`
--

LOCK TABLES `yl_products` WRITE;
/*!40000 ALTER TABLE `yl_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_promotions`
--

DROP TABLE IF EXISTS `yl_promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_promotions` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` tinyint(3) unsigned NOT NULL COMMENT '{1:全场促销,2:部份促销,3:多份促销,4:组合促销,5:买赠促销}',
  `d_type` tinyint(10) unsigned NOT NULL COMMENT '折扣类型{1:固定金额,2:百分比}',
  `discount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'd_type{1:减免金额,2:折扣比例.80表示8折}',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0',
  `account_rank` varchar(255) NOT NULL DEFAULT '' COMMENT '用户等级',
  `min_amount` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '最低消费金额，争对部份促销',
  `act_range` tinyint(3) unsigned NOT NULL COMMENT '优惠范围{1:商品,2:类,3:品牌}',
  `act_rule` varchar(255) NOT NULL DEFAULT '' COMMENT '优惠规则:商品{货号_属性货号},类{类ID},品牌{品牌ID}',
  `gift_rule` varchar(200) NOT NULL DEFAULT '' COMMENT '赠品',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '50' COMMENT '优先级：一个商品只能享受一次优先级最高的活动',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态{1:开启,0:关闭}',
  `date_added` int(11) NOT NULL DEFAULT '0',
  `date_updated` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `act_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_promotions`
--

LOCK TABLES `yl_promotions` WRITE;
/*!40000 ALTER TABLE `yl_promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_review`
--

DROP TABLE IF EXISTS `yl_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_no` varchar(20) NOT NULL DEFAULT '',
  `goods_id` mediumint(8) unsigned NOT NULL,
  `product_sn` varchar(60) NOT NULL DEFAULT '',
  `goods_attr` varchar(256) NOT NULL DEFAULT '',
  `account_id` mediumint(8) unsigned NOT NULL,
  `author` varchar(64) NOT NULL DEFAULT '',
  `content` text,
  `score` tinyint(1) unsigned NOT NULL DEFAULT '5',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '{0:未审核,1:审核通过,2:审核未通过}',
  `is_top` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '{0:未置顶,1:置顶}',
  `date_added` int(11) unsigned NOT NULL DEFAULT '0',
  `date_updated` int(11) unsigned NOT NULL DEFAULT '0',
  `reply_content` text COMMENT '回复',
  `reply_date` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '回复日期',
  `reply_user` varchar(50) NOT NULL DEFAULT '' COMMENT '操作人员',
  PRIMARY KEY (`id`),
  KEY `goods_id` (`goods_id`) USING BTREE,
  KEY `account_id` (`account_id`) USING BTREE,
  KEY `order_id` (`order_no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_review`
--

LOCK TABLES `yl_review` WRITE;
/*!40000 ALTER TABLE `yl_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_search`
--

DROP TABLE IF EXISTS `yl_search`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_search` (
  `goods_id` mediumint(8) unsigned NOT NULL,
  `keywords` text COMMENT '关键字',
  PRIMARY KEY (`goods_id`),
  FULLTEXT KEY `keywords` (`keywords`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_search`
--

LOCK TABLES `yl_search` WRITE;
/*!40000 ALTER TABLE `yl_search` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_search` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_shipping`
--

DROP TABLE IF EXISTS `yl_shipping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_shipping` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL DEFAULT '',
  `name` varchar(120) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `support_cod` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '支持货到付款{0:不支持,1:支持}',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `shipping_rate` varchar(200) NOT NULL DEFAULT '' COMMENT '为空时则免邮{100:20,200:10}0-100元运费20元，100-200元运费10元',
  PRIMARY KEY (`id`),
  KEY `shipping_code` (`code`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_shipping`
--

LOCK TABLES `yl_shipping` WRITE;
/*!40000 ALTER TABLE `yl_shipping` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_shipping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_suppliers`
--

DROP TABLE IF EXISTS `yl_suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_suppliers` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` mediumtext,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='供应商';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_suppliers`
--

LOCK TABLES `yl_suppliers` WRITE;
/*!40000 ALTER TABLE `yl_suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_tmp_date`
--

DROP TABLE IF EXISTS `yl_tmp_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_tmp_date` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `setting_date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `setting_date` (`setting_date`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_tmp_date`
--

LOCK TABLES `yl_tmp_date` WRITE;
/*!40000 ALTER TABLE `yl_tmp_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_tmp_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl_urllog`
--

DROP TABLE IF EXISTS `yl_urllog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_urllog` (
  `id` bigint(22) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL DEFAULT '',
  `sub_type` varchar(20) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `from` varchar(255) NOT NULL,
  `categor_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0',
  `ip` varchar(20) NOT NULL DEFAULT '',
  `country` varchar(30) NOT NULL DEFAULT '',
  `province` varchar(30) NOT NULL DEFAULT '',
  `area` varchar(50) NOT NULL DEFAULT '',
  `area_desc` varchar(100) NOT NULL DEFAULT '',
  `user_agent` varchar(255) NOT NULL DEFAULT '',
  `session_id` varchar(50) NOT NULL DEFAULT '',
  `sourcecode` varchar(32) NOT NULL DEFAULT '',
  `usersign` varchar(32) NOT NULL DEFAULT '',
  `account_id` int(11) NOT NULL,
  `pagename` varchar(50) NOT NULL DEFAULT '',
  `pagetitle` varchar(500) NOT NULL DEFAULT '',
  `extra01` varchar(20) NOT NULL DEFAULT '',
  `extra02` varchar(20) NOT NULL DEFAULT '',
  `extra03` varchar(20) NOT NULL DEFAULT '',
  `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MRG_MyISAM DEFAULT CHARSET=utf8 INSERT_METHOD=LAST UNION=(`yl_urllog_01`) COMMENT='访问记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `yl_urllog_01`
--

DROP TABLE IF EXISTS `yl_urllog_01`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yl_urllog_01` (
  `id` bigint(22) unsigned NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT '',
  `sub_type` varchar(20) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `from` varchar(255) NOT NULL,
  `categor_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0',
  `ip` varchar(20) NOT NULL DEFAULT '',
  `country` varchar(30) NOT NULL DEFAULT '',
  `province` varchar(30) NOT NULL DEFAULT '',
  `area` varchar(50) NOT NULL DEFAULT '',
  `area_desc` varchar(100) NOT NULL DEFAULT '',
  `user_agent` varchar(255) NOT NULL DEFAULT '',
  `session_id` varchar(50) NOT NULL DEFAULT '',
  `sourcecode` varchar(32) NOT NULL DEFAULT '',
  `usersign` varchar(32) NOT NULL DEFAULT '',
  `account_id` int(11) NOT NULL,
  `pagename` varchar(50) NOT NULL DEFAULT '',
  `pagetitle` varchar(500) NOT NULL DEFAULT '',
  `extra01` varchar(20) NOT NULL DEFAULT '',
  `extra02` varchar(20) NOT NULL DEFAULT '',
  `extra03` varchar(20) NOT NULL DEFAULT '',
  `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='访问记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl_urllog_01`
--

LOCK TABLES `yl_urllog_01` WRITE;
/*!40000 ALTER TABLE `yl_urllog_01` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl_urllog_01` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ylshop'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `bi_day_count` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `bi_day_count` ON SCHEDULE EVERY 1 DAY STARTS '2016-04-12 00:25:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	# BI按天分析事件
	SET @runday = DATE_SUB(CURDATE(),INTERVAL 1 DAY);
	CALL bi_count_init(@runday,@runday);
END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'ylshop'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_tmp_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_tmp_date`(IN `length` int)
BEGIN
    SET @last = (SELECT setting_date FROM ylshop.yl_tmp_date ORDER BY setting_date DESC LIMIT 0,1);
    SET @days = 1;
    WHILE @days<=length DO
        SET @add_date = DATE_ADD(@last,INTERVAL @days DAY);
        INSERT INTO ylshop.yl_tmp_date(setting_date) VALUES(@add_date);
        SET @days = @days +1; 
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `bi_count_init` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bi_count_init`(IN `var_startDate` date,IN `var_endDate` date)
BEGIN
		WHILE DATEDIFF(var_endDate, var_startDate) >= 0 DO
			SELECT var_endDate;
			# 根据平台每天访问pv、uv,ipv
			CALL day_count_visit(var_endDate);
      # 根据页面每天访问pv、uv
      CALL day_count_visit_by_page(var_endDate);
		
			SET var_endDate = DATE_ADD(var_endDate, INTERVAL -1 DAY);
		END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `day_count_visit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `day_count_visit`(IN `var_date` date)
BEGIN
		# Create day_count_vist data...
		# Clear data
		DELETE FROM ylshop.yl_day_count_visit WHERE `date` = var_date;

		INSERT INTO ylshop.yl_day_count_visit(type,date,pv,uv,ipv)
    SELECT A.type, A.date_added, sum(A.pv) pv, count(*) uv, 
			    (SELECT count(*) 
				   FROM ylshop.yl_urllog yu1 
				   WHERE goods_id!=0 AND date(yu1.date_added) = var_date) ipv 
		 FROM (
				  SELECT type,date(yu.date_added) date_added, usersign,goods_id ,count(*) pv
					FROM ylshop.yl_urllog yu 
					WHERE date(yu.date_added) = var_date
					GROUP BY type,usersign
	  ) A 
    GROUP BY A.type;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `day_count_visit_by_page` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `day_count_visit_by_page`(IN `var_date` date)
BEGIN
		# Create day_count_vist_by_page data...
		# Clear data
		DELETE FROM ylshop.yl_day_count_visit_by_page WHERE `date` = var_date;

		INSERT INTO ylshop.yl_day_count_visit_by_page(type,sourcecode,`from`,date,page_url,pagetitle,pv,uv)
    SELECT A.type, A.sourcecode,A.`from`,A.date_added,A.url,A.pagetitle, sum(A.pv) pv, count(*) uv
			    
		 FROM (
				  SELECT type,sourcecode,`from`,date(yu.date_added) date_added,url,pagetitle,count(*) pv
					FROM ylshop.yl_urllog yu 
					WHERE date(yu.date_added) = var_date
					GROUP BY url,usersign
	  ) A 
    GROUP BY A.url;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-30 21:59:42
